# URL de conexão com o banco PostgreSQL no Render
# DATABASE_URL="postgres://managementsystem_tx9f_user:dm691R4CzUdeTI08191SM3Sn8wOM7HC1@HOST:PORT/DATABASE"
# DATABASE_URL="postgres://postgres:8456@localhost:5432/gestaoManoCarlos"
# DATABASE_URL=postgres://postgres:8456@localhost:5432/gestaoManoCarlos

# Substitua:
# HOST → o endereço do seu banco no Render (ex: smartmerca-postgres.render.com)
# PORT → geralmente 5432
# DATABASE → o nome do banco que você criou no Render
# URL completa do banco Postgres no Render
# Conexão com PostgreSQL LOCAL
# PostgreSQL Local
# PostgreSQL Local
DATABASE_URL=postgresql://postgres:8456@localhost:5432/gestao

# Servidor
PORT=9001
HOST=localhost

NODE_ENV=development

# Sessão
SESSION_SECRET=8456
